                            ПРОТОКОЛ СИНТЕЗА ЦИФРОВОГО УСТРОЙСТВА

                Тип цифрового устройства  - рекурсивный фильтр (БИХ)
                Наименование:  БИХ-фильтр 4-го порядка, 2 звена, Fд=10 кГц
                Дискретный синтез устройства
                Файл топологии устройства:  gauss_IIR_4p_protocol.top 
                Файл протокола  синтеза:  gauss_IIR_4p_protocol.pas 
                Дата синтеза:  27.10.2016 ,    время  11:17:29

                                I. Функциональные показатели

                Число звеньев фильтра :  2 
                Частота дискретизации, кГц :  10.00 
                Радиус устойчивости в Z-плоск.:  0.66 
                Арифметика процессора  -  целочисленная
                Полоса пропускания :  
                Частота  среза :  
                Фазовые искажения в полосе :  

                     II. Оптимальные коэффициенты передаточной функции

   Звено Пар1=А0  Пар2=А1  Пар3=А2  Пар4=B0   Пар5=В1  Пар6=В2
         1)    8192        -2909        3405          4170          8675          3833    
         2)    16384       5793         7153          -5020         6826          -2695   

                   III. Вариант для программирования микроконтроллера

    b0 b2 b1 -a2 -a1 log2(a0)

    4170,3833,8675,-3405,2909,13,
    -5020,-2695,6826,-7153,-5793,14

                           IV. Распределение полюсов звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2     Re_p1  Im_p1  Re_p2  Im_p2
   1)  8192      -2909     3405      4170      8675      3833       0.18    0.62    0.18    -0.62
   2)  16384     5793      7153      -5020     6826      -2695      -0.18   0.64    -0.18   -0.64

                            V. Распределение нулей звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2      Re_01   Im_01   Re_02   Im_02
   1)  8192      -2909     3405      4170      8675      3833        -0.64    0.00     -1.44    -0.00
   2)  16384     5793      7153      -5020     6826      -2695       0.68     -0.27    0.68     0.27 
