                            ПРОТОКОЛ СИНТЕЗА ЦИФРОВОГО УСТРОЙСТВА

                Тип цифрового устройства  - рекурсивный фильтр (БИХ)
                Наименование:  БИХ-фильтр 4-го порядка, 2 звена, Fд=10 кГц
                Дискретный синтез устройства
                Файл топологии устройства:  my_filtr_iir4p.top 
                Файл протокола  синтеза:  my_filtr_iir4p.pas 
                Дата синтеза:  27.10.2016 ,    время  11:02:56

                                I. Функциональные показатели

                Число звеньев фильтра :  2 
                Частота дискретизации, кГц :  10.00 
                Радиус устойчивости в Z-плоск.:  0.75 
                Арифметика процессора  -  целочисленная
                Полоса пропускания :  
                Частота  среза :  
                Фазовые искажения в полосе :  

                     II. Оптимальные коэффициенты передаточной функции

   Звено Пар1=А0  Пар2=А1  Пар3=А2  Пар4=B0   Пар5=В1  Пар6=В2
         1)    8192        6165         4580          -2973         -1013         2725    
         2)    8192        -5313        4517          -3596         -2303         3892    

                   III. Вариант для программирования микроконтроллера

    b0 b2 b1 -a2 -a1 log2(a0)

    -2973,2725,-1013,-4580,-6165,13,
    -3596,3892,-2303,-4517,5313,13

                           IV. Распределение полюсов звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2     Re_p1  Im_p1  Re_p2  Im_p2
   1)  8192      6165      4580      -2973     -1013     2725       -0.38   0.65    -0.38   -0.65
   2)  8192      -5313     4517      -3596     -2303     3892       0.32    0.67    0.32    -0.67

                            V. Распределение нулей звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2      Re_01   Im_01   Re_02   Im_02
   1)  8192      6165      4580      -2973     -1013     2725        -1.14    -0.00    0.80     0.00 
   2)  8192      -5313     4517      -3596     -2303     3892        -1.41    -0.00    0.77     0.00 
