                            ПРОТОКОЛ СИНТЕЗА ЦИФРОВОГО УСТРОЙСТВА

                Тип цифрового устройства  - рекурсивный фильтр (БИХ)
                Наименование:  БИХ-фильтр 4-го порядка, 2 звена, Fд=10 кГц
                Дискретный синтез устройства
                Файл топологии устройства:  gain_4.top 
                Файл протокола  синтеза:  gain_4.pas 
                Дата синтеза:  27.09.2019 ,    время  12:07:23

                                I. Функциональные показатели

                Число звеньев фильтра :  2 
                Частота дискретизации, кГц :  10.00 
                Радиус устойчивости в Z-плоск.:  0.63 
                Арифметика процессора  -  целочисленная
                Полоса пропускания :  
                Частота  среза :  
                Фазовые искажения в полосе :  

                     II. Оптимальные коэффициенты передаточной функции

   Звено Пар1=А0  Пар2=А1  Пар3=А2  Пар4=B0   Пар5=В1  Пар6=В2
         1)    16384       -1919        6570          1760          -1094         -7973   
         2)    16384       -6428        249           -5586         -6471         -8032   

                   III. Вариант для программирования микроконтроллера

    b0 b2 b1 -a2 -a1 log2(a0)

    1760,-7973,-1094,-6570,1919,14,
    -5586,-8032,-6471,-249,6428,14

                           IV. Распределение полюсов звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2     Re_p1  Im_p1  Re_p2  Im_p2
   1)  16384     -1919     6570      1760      -1094     -7973      0.06    0.63    0.06    -0.63
   2)  16384     -6428     249       -5586     -6471     -8032      0.35    0.00    0.04    -0.00

                            V. Распределение нулей звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2      Re_01   Im_01   Re_02   Im_02
   1)  16384     -1919     6570      1760      -1094     -7973       2.46     0.00     -1.84    -0.00
   2)  16384     -6428     249       -5586     -6471     -8032       -0.58    -1.05    -0.58    1.05 
