                            ПРОТОКОЛ СИНТЕЗА ЦИФРОВОГО УСТРОЙСТВА

                Тип цифрового устройства  - рекурсивный фильтр (БИХ)
                Наименование:  БИХ-фильтр 4-го порядка, 2 звена, Fд=10 кГц
                Дискретный синтез устройства
                Файл топологии устройства:  gain_0.top 
                Файл протокола  синтеза:  gain_0.pas 
                Дата синтеза:  27.09.2019 ,    время  11:57:18

                                I. Функциональные показатели

                Число звеньев фильтра :  2 
                Частота дискретизации, кГц :  10.00 
                Радиус устойчивости в Z-плоск.:  0.79 
                Арифметика процессора  -  целочисленная
                Полоса пропускания :  
                Частота  среза :  
                Фазовые искажения в полосе :  

                     II. Оптимальные коэффициенты передаточной функции

   Звено Пар1=А0  Пар2=А1  Пар3=А2  Пар4=B0   Пар5=В1  Пар6=В2
         1)    16384       6687         -601          -5111         -1727         -6327   
         2)    8192        -2129        5157          -2437         -6426         -4621   

                   III. Вариант для программирования микроконтроллера

    b0 b2 b1 -a2 -a1 log2(a0)

    -5111,-6327,-1727,601,-6687,14,
    -2437,-4621,-6426,-5157,2129,13

                           IV. Распределение полюсов звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2     Re_p1  Im_p1  Re_p2  Im_p2
   1)  16384     6687      -601      -5111     -1727     -6327      0.08    0.00    -0.48   -0.00
   2)  8192      -2129     5157      -2437     -6426     -4621      0.13    0.78    0.13    -0.78

                            V. Распределение нулей звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2      Re_01   Im_01   Re_02   Im_02
   1)  16384     6687      -601      -5111     -1727     -6327       -0.17    -1.10    -0.17    1.10 
   2)  8192      -2129     5157      -2437     -6426     -4621       -1.32    -0.40    -1.32    0.40 
